@import 'bootstrap/scss/bootstrap';
@import 'bootstrap-icons/font/bootstrap-icons';
@import url("https://fonts.googleapis.com/css?family=Geologica:300");
@import url("https://fonts.googleapis.com/css?family=Cormorant+Garamond:600");
@import url("https://fonts.googleapis.com/css?family=Lobster:400");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:600");
@import url("https://fonts.googleapis.com/css?family=Exo+2:900");

header {
  display: flex;
  align-items: center;
  color: #fff;
  padding: calc(20px + 20 * ((100vw - 500px) / (500*11)));
  padding-left:  calc(10px + 20 * ((100vw - 500px) / (500*11)));;
  background-color: black;
}
header img{  
  width:calc(300px + 20 * ((100vw - 500px) / (500*7)));
  height:calc(80px + 20 * ((100vw - 500px) / (500*7)));
  margin-bottom: 1rem;
}


.logo {
  float: left;
  margin-right: calc(20px + 20 * ((100vw - 500px) / (500*9)));
}

header nav.navbar {
  margin-left: auto; /* Aggiunta di questa proprietà */
  border-top:0 !important;
  background-color: black;
  font-family: "Playfair Display";
}

.navbar ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}
.navbar-superiore ul{
  gap:  calc(20px + 20 * ((100vw - 500px) / (500*9)));
  margin-right:  calc(20px + 20 * ((100vw - 500px) / (500*9)))

}



header .navbar-superiore a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
  font-size: calc(25px + 20 * ((100vw - 500px) / (500*9)));
  
}
.navbar li{
  list-style: none; /* Rimuove il marcatore dalla lista */

}
.navbar li i{
  color:white;
  font-size: calc(30px + 20 * ((100vw - 500px) / (500*9)));
  transition: color 0.3s;

}

.navbar li:hover a, .navbar li:hover i {
  color: rgb(156, 131, 185);
}
//parallax effect
.home-container{
  height:100%;
  width:100%;
  background-size: cover;
  background-position: center;
/*  this is where the magic happens:  */
  background-attachment: fixed;
  padding:0;
}
section{
  display:flex;
  align-items: center;
  justify-content: center;
  background-image: url("event.jpg");
  background-size: cover;
  background-position: center;
  height: calc(600px + 20 * ((100vw - 500px) / (500*9)));
/*  this is where the magic happens:  */
  background-attachment: fixed;
  color:white;
  
}
section p{
  font-family: "Playfair Display";
  font-weight: bold;
  text-align: center;
  font-size: calc(25px + 20 * ((100vw - 500px) / (500*9)));
}
section h1{
  font-family: "Exo 2";
  font-weight: bold;
  font-size: calc(110px + 20 * ((100vw - 500px) / (500*9)));
  
}
.animation-text{
  transition: transform 0.5s ease;
  transform: translateY(100%);

}
section:hover .animation-text{
  transform: translate(0);
  transition: transform 0.7s ease;
}

.container-about-us{
  height: calc(600px + 20 * ((100vw - 500px) / (500*9)));
  display: grid; /* Utilizza CSS Grid */
  grid-template-columns: 1fr 1fr;
  
}
.AboutUs{
  background-color: #3D3B42;
  border:0;
  padding:0px 0px calc(calc(53px + 20 * ((100vw - 500px) / (500*9)))) calc(28px + 20 * ((100vw - 500px) / (500*9)));

}
.img-aboutus{
  border:0;
  background-image: url("homePage4.jpg");
  background-size: cover;
  background-position: center;
  overflow:hidden;
}


.about-text {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  width:80%;
  height:60%;
  transform: translate(-50%, -50%); /* Centra il testo */
  color:white;
}

.about-text h3 {
  font-size: calc(45px + 12 * ((100vw - 500px) / (500*9)));
  font-family: "Exo 2";
  font-weight: bold;
  margin-bottom: calc(20px + 5 * ((100vw - 500px) / (500*9)));;
  padding-bottom: calc(17px + 5 * ((100vw - 500px) / (500*9)));
  text-align: left;
}

.about-text p {
  font-size: calc(18px + 10 * ((100vw - 500px) / (500*9)));
  font-weight: 600;
  color:#D3D3D5;
  font-family: "Playfair Display";
  line-height: 2;

}

.tt-title-under {
    text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.2);
    color: #3D3B42;
    font-size: calc(150px + 20 * ((100vw - 500px) / (500*9)));
    font-weight:bold;
    line-height: 147px;
    position: absolute;
    left:-37px;
    top: -60px;
    z-index: -1;
}
.event-container{
  background-image: url("homePage1.png");
  background-size: cover;
  background-position: center;
/*  this is where the magic happens:  */
  background-attachment: fixed; 

}
.events{
    padding-top:calc(20px + 20 * ((100vw - 500px) / (500*9)));
    display: flex;
    flex-direction: column; 
    margin-top: calc(20px + 20 * ((100vw - 500px) / (500*9)));
    align-items: center;
    height: calc(800px + 20 * ((100vw - 500px) / (500*7)));
    overflow:scroll;
    padding-bottom: calc(50px + 20 * (100vw - 500px) / 4500);
     }  

.events::-webkit-scrollbar {
    width: 0px;
    background-color: transparent;
  }
  
  .events::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  
  
  //per togliere la sottolineatura dai link


  body a:link{  
    text-decoration: none;
  }
  .events-show{
   
    position:relative;
    display:grid;
    margin-bottom: calc(30px + 20 * (100vw - 500px) / 4500);
     
  }
 
  

  .fas{
    margin-right: 25px;
    color:black
  
  }
  .fas:hover{
    transform: scale(1.3);
    color: rgb(156, 131, 185);
    cursor:pointer
  
  }
  .saved .fas{
    color:red;
  }
  .disabled{
    opacity: 0.5; 
    pointer-events: none; 
    cursor: not-allowed
  }
  .save {
    padding:  calc(5px + 20 * ((100vw - 500px) / (500*11)))  calc(10px + 20 * ((100vw - 500px) / (500*11)));
    font-size: calc(10px + 20 * ((100vw - 500px) / (500*11)));
    border: none;
    border-radius: calc(4px + 20 * ((100vw - 500px) / (500*11)));
    border: none;;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s, color 0.3s; 

  }
  .error{
    background-color: rgb(232, 43, 5);
    text-align:center;

  }
  .error:hover {
    background-color: rgb(149, 28, 3);
    color:white;

  }
  .draft{

    background-color: #6c757d;

  }
  .draft:hover{

    background-color: #565e64;

  }
  .success{
    background-color: rgb(13, 190, 13);

  }
  .success:hover {
    background-color: #0f7812;
    color:white;
  }
  .dropdown{
    display:flex;
    justify-content: right;
    padding-right:20px;
  }
  #dropdownMenuLink{
    background-color: rgb(156, 131, 185);
    color: white;
    border: 1px solid black;
    

  }
  // navbar inferiore
  .navbar-inferiore{
    background-color:black;
    height:calc(70px + 20 * ((100vw - 500px) / (500*9)));
    align-items:center;

    }

  .navbar-inferiore ul{
    gap:calc(50px + 20 * ((100vw - 500px) / (500*9)))
  }

  .myCard,.show-myCard {
      perspective: 1000px;
    background-color: rgba(255, 255, 255, 0.3); /* Colore di sfondo con opacità */
    border-radius:calc(20px + 5 * ((10vw - 500px) / (500*9)));;
    display: flex;
    flex-direction: column;
    padding: calc(20px + 20 * ((10vw - 500px) / (500*9)));;
    z-index: 10;
    transition: transform 0.3s ease;
    margin-bottom: calc(20px + 20 * ((10vw - 500px) / (500*9)));;
  }

  .myCard{
    width: calc(600px + 20 * ((100vw - 500px) / (500*9)));
    height: calc(450px + 20 * ((100vw - 500px) / (500*9)));
  
  }
  .myCard:hover{
    transform: scale(1.05);
  }
 
  .top-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .top-text p{
    margin-bottom: 0;
  }
  .top-text div {
    line-height: 1.1;
  }
  .title {
    font-size: calc(30px + 20 * ((100vw - 500px) / (500*7)));
    text-align: center;
    font-family: "Geologica", sans-serif;
    font-weight: 300;   
    color: rgb(0,0,0); 
  }
  .location, .price {
    font-family:"Cormorant Garamond",sans-serif;
    font-size: calc(16px + 20 * ((100vw - 500px) / (500*7)));
    font-weight: 600;
    text-align: center;
    padding-right: calc(35px + 20 * ((100vw - 500px) / (500*9)));
    color: rgb(0,0,0); 
  }
  .card-footer{
    color: rgb(0,0,0);
    font-family: "Lobster",sans-serif;
    
  }
  .date,.card-footer{
    font-size:calc(20px + 20 * ((100vw - 500px) / (500*9)));
  }
  .date{
    text-align: right;
    font-family: "Lobster",sans-serif;
    color:black;
  }
  .circle {
    width: calc(60px + 20 * ((100vw - 500px) / (500*7)));;
    height: calc(60px + 20 * ((100vw - 500px) / (500*7)));;
    border-radius: 50%;
    border: 1px solid black;
    overflow: hidden;
    position: absolute;
    top:calc(15px + 20 * ((100vw - 500px) / (500*9)));;
    left: calc(15px + 20 * ((100vw - 500px) / (500*9)));;
  }
  
  .circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;  
  }
  .myCard .card-body,.show-myCard .card-body{
    height:20%;
    border-radius: 10px;
    display:flex;
    justify-content:center;
    align-items:center;
    }
  .card-body img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius:calc(10px + 10 * ((100vw - 500px) / (500*9)));
  }
  .star{
    position:absolute;
    top:5%;
    right:5%;
    font-size: calc(23px + 10 * ((100vw - 500px) / (500*11)));  }
  
   //alert successo
   .alert{
    position:fixed;
    z-index:100;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    height:15%;

   }


  //css  event.show.htlm.erb
 
  .show-header{
    width:100%;
    justify-content:center;

  }
  .show-container{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;   
    
  }
  .event-show-body{
    background-image: url("event.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  }
  .show-myCard{
    width: calc(600px + 20 * ((100vw - 500px) / (500*9)));
    height: calc(450px + 20 * ((100vw - 500px) / (500*9)));
    background-color: transparent;
    margin-bottom: 0;
  }
  .show-myCard .card-body{
    width:100%;
  }
  .show-myCard .card-footer{
    width:100%;
    padding-left:5px;
  }
  
  .show-myCard .top-text{
    width:100%;
  }
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
  }
  
  .show-myCard:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: rgba(255, 255, 255, 0.3);
    padding-top:20px;
    border-radius: 20px;
   
    padding:10px;
  }
  .card-front{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
  }
  
  .card-front {
    transform: rotateY(0deg);
  }
  
  .card-back {
    transform: rotateY(180deg);
  }
  .description{
    font-family:"Cormorant Garamond",sans-serif;
    font-size: calc(14px + 10 * ((100vw - 500px) / (500*9)));
    font-weight: 600;
    text-align:center;
    padding-top: calc(14px + 10 * ((100vw - 500px) / (500*9)));
  }

  .organizer{
    font-size: calc(26px + 20 * ((100vw - 500px) / (500*9)));
    font-family: "Geologica", sans-serif;
    font-weight: 300;   
    color: rgb(0,0,0);
    padding-top:calc(10px + 20 * ((100vw - 500px) / (500*11)));
    text-align:center;

  }
  .organizer a{
    color:black;
  }
  .presales{
    font-size: calc(12px + 20 * ((100vw - 500px) / (500*9)));
    font-family: "Geologica", sans-serif;
    font-weight: 300;   
    color: rgb(0,0,0);
    position:absolute;
    bottom:calc(10px + 20 * ((100vw - 500px) / (500*9)));;
    right: calc(15px + 20 * ((100vw - 500px) / (500*11)));
    
  }
  .buyers{
    font-size: calc(12px + 20 * ((100vw - 500px) / (500*9)));
    font-family: "Geologica", sans-serif;
    font-weight: 300;   
    position:absolute;
    bottom:calc(10px + 20 * ((100vw - 500px) / (500*11)));;
    left:calc(15px + 20 * ((100vw - 500px) / (500*9)));;

  }
  .buyers a{
    color:black;
  }
  //css buttons-group event.show.htlm.erb
  // css bottone premium (acquista)

  .premium-button {
    width: fit-content;
    justify-content: center;
    background: linear-gradient(15deg, #880088, #aa2068, #cc3f47, #de6f3d, #f09f33, #de6f3d, #cc3f47, #aa2068, #880088) no-repeat;
    background-size: 300%;
    color: #fff;
    border: none;
    background-position: left center;
    box-shadow: 0 30px 10px -20px rgba(0,0,0,.2);
    transition: background .3s ease;
    position:relative;
  }
  
  .premium-button:hover {
    background-size: 320%;
    background-position: right center;
    color:white;
  }
  
  .premium-button:hover svg {
    fill: #fff;
  }
  
  .premium-button svg {
    width: 15px;
    fill: #f09f33;
    transition: .3s ease;
    position: absolute;
    top: 5%;
    left:5%;
  }
   //saves.index.html
   
   #saves_modal p,#saves_modale h1{
    text-align: center;
   }
   #saves_modal p{
    font-size: calc(30px + 20 * ((100vw - 500px) / (500*11)));
    font-family: "Geoloogica","sans-serif";
    color: rgb(156, 131, 185);

   }
  
  //css per tutti i bottoni
  .buttons-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .buttons-group a {
    margin: 5px;
    height:3em;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius:10px;
    font-family: "Geologica","sans-serif";
    cursor:pointer;
    width:calc(86px + 20 * ((100vw - 500px) / (500*7)));
    text-shadow: 2px 2px 3px rgb(19, 17, 19);

  }
  .valuta{
    text-shadow: none!important;

  }
  

  //pulsante back events.show.htlm
  .back {
    width:  calc(90px + 20 * ((100vw - 500px) / (500*9)));
    letter-spacing: 1px;
    transition: all 0.2s linear;
    border: none;
    background: #fff;
    color:black;
    text-shadow: none!important;
    height:3.1em;
    font-family: "Geologica", sans-serif;;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius:calc(10px + 20 * ((100vw - 500px) / (500*10)));;
    cursor:pointer;
    position:absolute;
    top: calc(100px + 20 * (100vw - 500px) / 4500);
    margin-top: calc(40px + 20 * (100vw - 500px) / 5500);
    left:0;
    font-size: calc(14px + 20 * (100vw - 500px) / 4500);

   }
   .back:hover{
    color:black;
   }
    
   
   .back  > svg {
    margin-right: calc(5px + 20 * (100vw - 500px) / 4500);  
    font-size: calc(20px + 20 * (100vw - 500px) / 4500);
    transition: all 0.4s ease-in;
    font-family: "Geologica", sans-serif;;
   }
   
   .back:hover > svg {
    font-size: 1.2em;
    transform: translateX(-5px);
   }

   //contenuto modale valutazioni
   .rating {
    display: flex;
    flex-direction: row-reverse;
    gap: 0.3rem;
    --stroke: #666;
    --fill: #ffc73a;
  }
  
  .rating input {
    appearance: unset;
  }
  
  .rating label {
    cursor: pointer;
  }
  
  .rating svg {
    width: 3rem;
    height: 3rem;
    overflow: visible;
    fill: transparent;
    stroke: var(--stroke);
    stroke-linejoin: bevel;
    stroke-dasharray: 12;
    animation: idle 4s linear infinite;
    transition: stroke 0.2s, fill 0.5s;
  }
  
  @keyframes idle {
    from {
      stroke-dashoffset: 24;
    }
  }
  
  .rating label:hover svg {
    stroke: var(--fill);
  }

  .rating input:checked ~ label svg{
    transition: 0s;
    animation: idle 4s linear infinite , yippee 0.75s backwards;
    fill: var(--fill);
    stroke: var(--fill);
    stroke-opacity: 0;
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;

  }
  @keyframes yippee{
    0%{
      transform: scale(1);
      fill: var(--fill);
      fill-opacity:0;
      stroke-opacity: 1;
      stroke: var(--stroke);
      stroke-dasharray: 10;
      stroke-width: 1px;
      stroke-linejoin: bevel;
    }
    30%{
      transform: scale(0);
      fill: var(--fill);
      fill-opacity:0;
      stroke-opacity: 1;
      stroke: var(--stroke);
      stroke-dasharray: 10;
      stroke-width: 1px;
      stroke-linejoin: bevel;
    }
    30.1%{
      
      stroke: var(--fill);
      stroke-dasharray: 0;
      stroke-linejoin: miter;
      stroke-width: 8px;

    }
    60%{
      transform: scale(1.2);
      fill: var(--fill);
    }
  }

  //form creazione e modifica eventi

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:100%;
}
.show-myCard form{
  height:100%;
}
.new-myCard{
  width: calc(720px + 100 * ((100vw - 500px) / (500*4)));
  height: calc(450px + 150 * (100vw - 500px) / 1000);
  background-color: rgb(0,0,0,0.5);
  --translation: calc(0px - calc(100px + 50 * ((100vw - 500px) / (500*7))));
  transform: translateY(var(--translation));
}
.submit-group{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap:calc(450px + 20 * ((100vw - 500px) / (500*9)));
}
.submit-group a, .submit-group input{
   width:calc(75px + 50 * (100vw - 500px) / 4500);
   font-family: "Geologica";
}
.publish-container{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap:calc(5px + 10 * ((100vw - 500px) / (500*9)));
}
.publish-container a{
justify-content: center;
}

.show-myCard form label{
  font-family: "Playfair Display" ;
  font-size:calc(12px + 20 * ((100vw - 500px) / (500*9)));
  color:rgb(156, 131, 185);
  padding: calc(4px) 0px calc(8px) 0px;
}

.show-myCard form input, .show-myCard form textarea{
  font-family: "Geologica"
}

.show-myCard input[type="text"],
.show-myCard input[type="date"],
.show-myCard  input[type="number"] , .show-myCard textarea{
      width: 100%;
      padding: calc(6px + 20 * ((100vw - 500px) / (500*9)));
      border-radius: 5px;
      margin-bottom:calc(6px);
      font-size: calc(9px + 20 * ((100vw - 500px) / (500*9)));
    }
  #limit{
    margin-bottom:15px;

  }
  .save-events{
    justify-content:center;
  }
  .edit-submit-group{
    gap:calc(530px + 20 * (100vw - 500px) / 4500)
  }
  .close-button{
    position:absolute;
    top: 5px;
    right: 18px;
  }
  .close-button i{
    font-size:18px;
  }
    
    @media screen and (max-width: 756px) {
      /* Stili da applicare quando la larghezza dello schermo è 756px o meno */
      /* Ad esempio: */
      header{
        padding: calc(10px + 20 * (100vw - 500px) / 5500)
      }
      header img{
        margin-bottom: 0.5rem;
        width: calc(225px + 20 * (100vw - 500px) / 3500);
        height: calc(60px + 20 * (100vw - 500px) / 3500);
      }
      
      .navbar-superiore ul{
        gap: calc(15px + 20 * (100vw - 500px) / 4500);
        margin-bottom: 0.5rem;
      }
      .navbar-superiore ul{
        display:flex;
        flex-direction: column;
      }
      .navbar-superiore li i{
        font-size: calc(18px + 10 * (100vw - 500px) / 4500);
      }
      header .navbar-superiore a{
        font-size: calc(18px + 10 * (100vw - 500px) / 4500);
      }
      .container-about-us{
        grid-template-columns: auto; /* Sovrascrivi grid-template-columns */
        grid-template-rows: 1fr 1fr;
      }
      section p{
        font-size: calc(20px + 40 * (100vw - 500px) / 3000);
      }
      section h1{
        font-size: calc(75px + 40 * (100vw - 500px) / 3000);
      }
      .about-text h3{
        font-size: calc(40px + 12 * (100vw - 500px) / 4500);
        padding-bottom: calc(10px + 5 * (100vw - 500px) / 4500);
      }
     .tt-title-under{
      font-size: calc(120px + 20 * (100vw - 500px) / 4500);
     }
     .about-text p{
      font-size: calc(16px + 10 * (100vw - 500px) / 4500);

     }
     .AboutUs{
      padding:0px 0px calc(calc(45px + 20 * ((100vw - 500px) / (500*9)))) calc(20px + 20 * ((100vw - 500px) / (500*9)));

     }
       .myCard {
      padding: calc(15px + 20 * ((10vw - 500px) / (500*9)));;
      width: calc(470px + 20 * (100vw - 500px) / 4500);
      height: calc(350px + 20 * (100vw - 500px) / 4500);
    }
    header.show-header{
       padding: calc(15px + 20 * (100vw - 500px) / 5500);
    }
    .back{
      top: calc(70px + 20 * (100vw - 500px) / 4500);
      margin-top: calc(30px + 20 * (100vw - 500px) / 5500);
      height:2.7rem;
      width:calc(81px + 20 * (100vw - 500px) / 4500);
        }
      .show-myCard{
        width: calc(490px + 20 * (100vw - 500px) / 4500);
        height: calc(370px + 20 * (100vw - 500px) / 4500);
        padding: calc(15px + 20 * (100vw - 500px) / 4500);
      }
      .new-myCard{
        width: calc(550px + 100 * ((100vw - 500px) / (500*4)));
        height:calc(550px + 110 * (100vw - 500px) / 1000);
        --translation: calc(0px - calc(80px + 50 * ((100vw - 500px) / (500*7))));

      }
      .submit-group{
        gap:calc(300px + 20 * (100vw - 500px) / 4500);
      }
      .submit-group a,.submit-group input{
         width:calc(70px + 50 * (100vw - 500px) / 4500);
         padding:calc(7px + 20 * (100vw - 500px) / 5500)
      }
      .edit-submit-group{
        gap:calc(370px + 20 * (100vw - 500px) / 4500)
      }
      .show-myCard form label{
        padding:6px 0px 10px 0px;
        font-size: calc(14px + 20 * (100vw - 500px) / 4500);
      }
      .show-myCard input[type=text], .show-myCard input[type=date], .show-myCard input[type=number], .show-myCard textarea {
          font-size: calc(12px + 20 * (100vw - 500px) / 4500);
          padding:calc(8px + 20 * (100vw - 500px) / 4500)
      }
     
    } 
    @media screen and (max-width: 576px) {
      .new-myCard{
        width: calc(480px + 100 * ((100vw - 500px) / (500*4)));
        --translation: calc(0px - calc(80px + 50 * ((100vw - 500px) / (500*7))));

      }
      .submit-group{
        gap:calc(215px + 20 * (100vw - 500px) / 4500)
      }
      .submit-group a,.submit-group input{
         width:calc(75px + 50 * (100vw - 500px) / 4500);
         font-size:calc(12px + 20 * (100vw - 500px) / 5500);
      }
      .show-myCard form label{
        padding:6px 0px 10px 0px;
        font-size: calc(14px + 20 * (100vw - 500px) / 4500);
      }
      .show-myCard input[type=text], .show-myCard input[type=date], .show-myCard input[type=number], .show-myCard textarea {
          font-size: calc(12px + 20 * (100vw - 500px) / 4500);
          padding:calc(8px + 20 * (100vw - 500px) / 4500)
      }
      .edit-submit-group{
        gap: calc(290px + 20 * (100vw - 500px) / 4500)
      }
    }

    @media screen and (max-width: 500px) {
      .navbar-superiore ul{
        gap: calc(10px + 20 * (100vw - 300px) / 4500);

      }
      .navbar-superiore li i {
        font-size: calc(15px + 10 * (100vw - 300px) / 4500);
      }
      header .navbar-superiore a{
        font-size: calc(15px + 10 * (100vw - 300px) / 4500);
      }
      header{
        padding: calc(5px + 20 * (100vw - 500px) / 4500);;
      }
      section p{
        font-size: calc(15px + 40 * (100vw - 500px) / 3000);
      }
      section h1{
        font-size: calc(60px + 40 * (100vw - 500px) / 3000);
      }
      .container-about-us{
        grid-template-columns: auto; /* Sovrascrivi grid-template-columns */
        grid-template-rows: 1fr 1fr;
      }
      .about-text h3{
        font-size: calc(35px + 12 * (100vw - 500px) / 4500);
        padding-bottom: calc(5px + 5 * (100vw - 500px) / 4500);
        margin-bottom: calc(15px + 5 * ((100vw - 500px) / (500*9)));;

      }
     .tt-title-under{
      font-size: calc(100px + 20 * (100vw - 500px) / 4500);
     }
     .about-text p{
      font-size: calc(15px + 10 * (100vw - 500px) / 4500);

     }
     .myCard {
      padding: calc(15px + 20 * ((10vw - 500px) / (500*9)));;
      width: calc(370px + 20 * (100vw - 500px) / 4500);
      height: calc(278px + 20 * (100vw - 500px) / 4500);
    }
    .title {
      font-size: calc(22px + 20 * ((100vw - 500px) / (500*9)));
    }
    .location, .price {
      font-size: calc(13px + 20 * ((100vw - 500px) / (500*9)));
    }  
    .date,.card-footer{
      font-size: calc(16px + 20 * ((100vw - 500px) / (500*9)));
    }
    .star{
      font-size: calc(18px + 10 * (100vw - 500px) / 5500);
      top:6%;
      right:8%;
     }
     .circle{
      width: calc(50px + 20 * (100vw - 500px) / 3500);
      height: calc(50px + 20 * (100vw - 500px) / 3500);
     }
     .navbar-inferiore ul{
      gap: calc(30px + 20 * (100vw - 500px) / 4500);
     }
     header.show-header{
      padding: calc(10px + 20 * (100vw - 500px) / 5500);
   }
     .back{
      margin-top: calc(20px + 20 * (100vw - 500px) / 5500);
      height: 2.5rem;
      width: calc(78px + 20 * (100vw - 500px) / 4500);
      font-size: calc(13px + 20 * (100vw - 500px) / 4500);
  }
  .show-myCard{
    width: calc(370px + 20 * (100vw - 500px) / 4500);
    height: calc(278px + 20 * (100vw - 500px) / 4500);
    margin-bottom:  calc(10px + 20 * (100vw - 500px) / 4500);;
  }
  .organizer{
    font-size: calc(20px + 20 * (100vw - 500px) / 4500);
  }
  .description{
    font-size: calc(11px + 10 * (100vw - 500px) / 4500);
  }
  .buyers {
    font-size: calc(10px + 20 * (100vw - 500px) / 4500);
  }
   .presales{
    font-size: calc(10px + 20 * (100vw - 500px) / 4500);}
    .buttons-group a{
      font-size: calc(15px + 40 * (100vw - 500px) / 3000);
      height: 2.8em;
      width: calc(82px + 40 * (100vw - 500px) / 3000);

    }
    .buttons-group svg{
      width: calc(12px + 40 * (100vw - 500px) / 3000);
      
    }
    .new-myCard{

      width: calc(370px + 100 * ((100vw - 500px) / (500*4)));
      height: calc(540px + 100 * ((100vw - 500px) / (500*4)));
      --translation: calc(0px - calc(120px + 50 * ((100vw - 500px) / (500*7))));

      }
      .submit-group{
        gap:calc(120px + 20 * (100vw - 500px) / 4500)
      }
      .submit-group a,.submit-group input{
         width:calc(70px + 50 * (100vw - 500px) / 4500);
         font-size:calc(11px + 20 * (100vw - 500px) / 5500);
      }
      .edit-submit-group{
        gap:calc(190px + 20 * (100vw - 500px) / 4500);
      }
    }
    
    

    
    @media screen and (max-width: 376px) {
      .navbar-superiore ul{
        gap: calc(5px + 20 * (100vw - 300px) / 4500);

      }
      .navbar-superiore li i{
        font-size: calc(12px + 10 * (100vw - 300px) / 4500);
      }
      header .navbar-superiore a{
        font-size: calc(12px + 10 * (100vw - 300px) / 4500);
      }
      header{
        padding: 0;
      }
      header img{
        width: calc(150px + 20 * (100vw - 300px) / 3500);
        height: calc(40px + 20 * (100vw - 300px) / 3500);
      }
      section p{
        font-size: calc(13px + 40 * (100vw - 500px) / 3000);
      }
      section h1{
        font-size: calc(45px + 40 * (100vw - 500px) / 3000);
      }
      

    }
